{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "msbuild",
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "Build: solution",
			"detail": "Build the FsOpenAI.sln solution using dotnet build"
		},
		{
			"label": "Build: UISandbox.Client",
			"detail": "Build the UISandbox.Client project using dotnet build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/UISandbox/src/UISandbox.Client/UISandbox.Client.fsproj"
            ],
            "problemMatcher": "$msCompile"
        }
	]
}
